<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontend Boilerplate with React and TypeScript</title>
      <style>
        .ant-layout {
            display: flex;
            flex-direction: column;
            flex: auto;
            background: #ececec;
        }
        .ant-row-flex-middle {
            align-items: center;
        }
        .ant-row-flex-space-around {
            justify-content: space-around;
        }
        .ant-row-flex {
            display: flex;
            flex-flow: row wrap;
        }
        .ant-spin-spinning {
            opacity: 1;
            position: static;
            display: inline-block;
        }
        .ant-spin {
            color: #108ee9;
            vertical-align: middle;
            text-align: center;
            /*opacity: 0;*/
            /*position: absolute;*/
            transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
            font-size: 12px;
            /*display: none;*/
        }
        .ant-spin-lg .ant-spin-dot {
            width: 32px;
            height: 32px;
        }

        .ant-spin-dot {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            animation: antRotate 1.2s infinite linear;
        }
        .ant-spin-lg .ant-spin-dot i {
            width: 14px;
            height: 14px;
        }

      .ant-spin-dot i:nth-child(1) {
            top: 0;
          left: 0;
      }
        .ant-spin-dot i:nth-child(2) {
            right: 0;
            top: 0;
            animation-delay: 0.4s;
        }
        .ant-spin-dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            animation-delay: 0.8s;
        }
        .ant-spin-dot i:nth-child(4) {
            left: 0;
            bottom: 0;
            animation-delay: 1.2s;
        }
      .ant-spin-dot i {
          width: 9px;
          height: 9px;
          border-radius: 100%;
          background-color: #108ee9;
          transform: scale(0.75);
          display: block;
          position: absolute;
          opacity: 0.3;
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
      }
      </style>
  </head>
  <body>
    <div id="root">
        <div data-reactroot="" class="ant-layout" style="height: 100vh;">
            <div class="ant-row-flex ant-row-flex-space-around ant-row-flex-middle" style="height: 100vh;">
                <div class="ant-spin ant-spin-lg ant-spin-spinning">
                    <span class="ant-spin-dot">
                        <i></i><i></i><i></i><i></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
